{
  "name": "dsalgo",
  "version": "1.0.0",
  "description": "DS Algo Exercise",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Ravindra Singh Shah",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
